{
  "name": "@repo/root",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "turbo run build",
    "build:db": "turbo run build --filter=@repo/database",
    "build:api": "turbo run build --filter=@repo/api",
    "build:worker": "turbo run build --filter=@repo/worker",
    "build:scheduler": "turbo run build --filter=@repo/scheduler",
    "build:integration": "turbo run build --filter=@repo/integration",
    "build:web": "turbo run build --filter=@repo/web-user",
    "build:admin": "turbo run build --filter=@repo/web-admin",
    "build:fe": "turbo run build --filter=@repo/web-user --filter=@repo/web-admin",
    "build:be": "turbo run build --filter=@repo/api --filter=@repo/worker --filter=@repo/scheduler --filter=@repo/integration",
    "build:eslint": "turbo run build --filter=@repo/eslint-config",
    "dev": "turbo run dev --filter=./apps/* --concurrency=32",
    "dev:all": "turbo run dev --concurrency=32",
    "dev:api": "turbo run dev --filter=@repo/api...",
    "dev:worker": "turbo run dev --filter=@repo/worker...",
    "dev:scheduler": "turbo run dev --filter=@repo/scheduler...",
    "dev:web": "turbo run dev --filter=@repo/web-user...",
    "dev:admin": "turbo run dev --filter=@repo/web-admin...",
    "dev:be": "turbo run dev --filter=@repo/api... --filter=@repo/worker... --filter=@repo/scheduler... --filter=@repo/integration...",
    "dev:fe": "turbo run dev --filter=@repo/web-user... --filter=@repo/web-admin...",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=@repo/api",
    "start:worker": "turbo run start --filter=@repo/worker",
    "start:scheduler": "turbo run start --filter=@repo/scheduler",
    "start:integration": "turbo run start --filter=@repo/integration",
    "start:be": "turbo run start --filter=@repo/api --filter=@repo/worker --filter=@repo/scheduler --filter=@repo/integration",
    "start:fe": "turbo run start --filter=@repo/web-user --filter=@repo/web-admin",
    "lint": "pnpm build:eslint && eslint . --cache --cache-location .eslintcache",
    "lint:fix": "pnpm build:eslint && eslint . --fix --cache --cache-location .eslintcache",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:cov": "turbo run test:cov",
    "test:int": "turbo run test:int",
    "test:e2e": "turbo run test:e2e",
    "test:watch": "turbo run test -- --watch",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "lefthook install",
    "openapi:generate:schema": "turbo run generate --filter=@repo/api",
    "openapi:generate:types": "turbo run generate --filter=@repo/api-client",
    "openapi:generate": "pnpm openapi:generate:schema && pnpm openapi:generate:types",
    "openapi:check": "pnpm openapi:generate:schema && git diff --exit-code -- apps/api/generated/openapi/schema.json",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:migrate": "pnpm --filter @repo/database db:migrate",
    "db:reset": "pnpm --filter @repo/database db:reset",
    "db:deploy": "pnpm --filter @repo/database db:deploy",
    "db:studio": "pnpm --filter @repo/database db:studio",
    "db:push": "pnpm --filter @repo/database db:push",
    "db:seed": "dotenv -e packages/database/.env -- turbo run db:seed",
    "db:test:deploy": "pnpm --filter @repo/database db:test:deploy",
    "db:test:check": "pnpm --filter @repo/database db:test:check",
    "db:test:reset": "pnpm --filter @repo/database db:test:reset",
    "db:test:seed": "dotenv -e packages/database/.env.test -- turbo run db:seed",
    "docker:infra": "docker compose --env-file docker/.env -f docker/compose.yml up -d --wait postgres redis",
    "docker:build": "docker compose --env-file docker/.env -f docker/compose.yml --profile apps build",
    "docker:apps": "docker compose --env-file docker/.env -f docker/compose.yml --profile apps up -d",
    "docker:down": "docker compose --env-file docker/.env -f docker/compose.yml --profile apps down",
    "docker:reset": "docker compose --env-file docker/.env -f docker/compose.yml --profile apps down -v",
    "docker:logs": "docker compose --env-file docker/.env -f docker/compose.yml --profile apps logs -f",
    "docker:test:up": "docker compose -f docker/compose.test.yml up -d --wait",
    "docker:test:down": "docker compose -f docker/compose.test.yml down",
    "docker:test:logs": "docker compose -f docker/compose.test.yml logs -f"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.4",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^25.6.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "lefthook": "^1.13.6",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  },
  "packageManager": "pnpm@10.33.0"
}
