{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["*.ts"],
  "exclude": ["dist", "node_modules"]
}
